#Environment and port for this backend service
NODE_ENV = development
PORT = 5000

#Mongo settings
MONGO_URI_DEV = mongodb+srv://dang:dang@cluster0.kidlr.mongodb.net/dash
#MONGO_URI_DEV = mongodb://127.0.0.1:27017/dash
MONGO_DB = dash
